{
  "name": "NiNgo-AstroPoc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm run partytown && astro dev",
    "start": "astro dev",
    "build": "pnpm run partytown && astro build",
    "preview": "astro preview",
    "partytown": "partytown copylib public/~partytown"
  },
  "devDependencies": {
    "astro": "^0.22.20",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.5"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.3.5"
  }
}
